{
    "name": "@helsingborg-stad/hbg-react",
    "version": "1.0.1",
    "description": "Library of reusable React components",
    "main": "lib/index.js",
    "module": "es/index.js",
    "files": [
        "css",
        "es",
        "lib",
        "umd"
    ],
    "scripts": {
        "build": "nwb build-react-component",
        "clean": "nwb clean-module && nwb clean-demo",
        "version": "",
        "prepublishOnly": "",
        "start": "nwb serve-react-demo",
        "test": "nwb test-react",
        "test:coverage": "nwb test-react --coverage",
        "test:watch": "nwb test-react --server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/helsingborg-stad/hbg-react.git"
    },
    "keywords": [
        "react",
        "react-dom",
        "hbg",
        "helsingborg",
        "components",
        "ui"
    ],
    "author": "Nikolas Ramstedt",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/helsingborg-stad/hbg-react/issues"
    },
    "homepage": "https://github.com/helsingborg-stad/hbg-react#readme",
    "dependencies": {
        "classnames": "^2.3.1",
        "date-fns": "^1.30.1",
        "react-onclickoutside": "^6.12.1"
    },
    "peerDependencies": {
        "react": "16.x"
    },
    "devDependencies": {
        "nwb": "0.23.x",
        "react": "^16.7.0",
        "react-dom": "^16.7.0"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    }
}
